// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-black-name: 'arrow-black'
$arrow-black-x: 103px
$arrow-black-y: 48px
$arrow-black-offset-x: -103px
$arrow-black-offset-y: -48px
$arrow-black-width: 11px
$arrow-black-height: 7px
$arrow-black-total-width: 177px
$arrow-black-total-height: 107px
$arrow-black-image: 'sprite.png'
$arrow-black: (103px, 48px, -103px, -48px, 11px, 7px, 177px, 107px, 'sprite.png', 'arrow-black', )
$arrow-gray-name: 'arrow-gray'
$arrow-gray-x: 92px
$arrow-gray-y: 48px
$arrow-gray-offset-x: -92px
$arrow-gray-offset-y: -48px
$arrow-gray-width: 11px
$arrow-gray-height: 7px
$arrow-gray-total-width: 177px
$arrow-gray-total-height: 107px
$arrow-gray-image: 'sprite.png'
$arrow-gray: (92px, 48px, -92px, -48px, 11px, 7px, 177px, 107px, 'sprite.png', 'arrow-gray', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 61px
$arrow-right-y: 48px
$arrow-right-offset-x: -61px
$arrow-right-offset-y: -48px
$arrow-right-width: 20px
$arrow-right-height: 10px
$arrow-right-total-width: 177px
$arrow-right-total-height: 107px
$arrow-right-image: 'sprite.png'
$arrow-right: (61px, 48px, -61px, -48px, 20px, 10px, 177px, 107px, 'sprite.png', 'arrow-right', )
$bag-name: 'bag'
$bag-x: 20px
$bag-y: 48px
$bag-offset-x: -20px
$bag-offset-y: -48px
$bag-width: 19px
$bag-height: 22px
$bag-total-width: 177px
$bag-total-height: 107px
$bag-image: 'sprite.png'
$bag: (20px, 48px, -20px, -48px, 19px, 22px, 177px, 107px, 'sprite.png', 'bag', )
$check-name: 'check'
$check-x: 81px
$check-y: 48px
$check-offset-x: -81px
$check-offset-y: -48px
$check-width: 11px
$check-height: 9px
$check-total-width: 177px
$check-total-height: 107px
$check-image: 'sprite.png'
$check: (81px, 48px, -81px, -48px, 11px, 9px, 177px, 107px, 'sprite.png', 'check', )
$cross-black-name: 'cross-black'
$cross-black-x: 31px
$cross-black-y: 70px
$cross-black-offset-x: -31px
$cross-black-offset-y: -70px
$cross-black-width: 13px
$cross-black-height: 13px
$cross-black-total-width: 177px
$cross-black-total-height: 107px
$cross-black-image: 'sprite.png'
$cross-black: (31px, 70px, -31px, -70px, 13px, 13px, 177px, 107px, 'sprite.png', 'cross-black', )
$cross-pink-name: 'cross-pink'
$cross-pink-x: 18px
$cross-pink-y: 70px
$cross-pink-offset-x: -18px
$cross-pink-offset-y: -70px
$cross-pink-width: 13px
$cross-pink-height: 13px
$cross-pink-total-width: 177px
$cross-pink-total-height: 107px
$cross-pink-image: 'sprite.png'
$cross-pink: (18px, 70px, -18px, -70px, 13px, 13px, 177px, 107px, 'sprite.png', 'cross-pink', )
$error-name: 'error'
$error-x: 0px
$error-y: 48px
$error-offset-x: 0px
$error-offset-y: -48px
$error-width: 20px
$error-height: 22px
$error-total-width: 177px
$error-total-height: 107px
$error-image: 'sprite.png'
$error: (0px, 48px, 0px, -48px, 20px, 22px, 177px, 107px, 'sprite.png', 'error', )
$facebook-name: 'facebook'
$facebook-x: 0px
$facebook-y: 88px
$facebook-offset-x: 0px
$facebook-offset-y: -88px
$facebook-width: 8px
$facebook-height: 19px
$facebook-total-width: 177px
$facebook-total-height: 107px
$facebook-image: 'sprite.png'
$facebook: (0px, 88px, 0px, -88px, 8px, 19px, 177px, 107px, 'sprite.png', 'facebook', )
$insta-name: 'insta'
$insta-x: 0px
$insta-y: 70px
$insta-offset-x: 0px
$insta-offset-y: -70px
$insta-width: 18px
$insta-height: 18px
$insta-total-width: 177px
$insta-total-height: 107px
$insta-image: 'sprite.png'
$insta: (0px, 70px, 0px, -70px, 18px, 18px, 177px, 107px, 'sprite.png', 'insta', )
$pay-name: 'pay'
$pay-x: 0px
$pay-y: 0px
$pay-offset-x: 0px
$pay-offset-y: 0px
$pay-width: 177px
$pay-height: 48px
$pay-total-width: 177px
$pay-total-height: 107px
$pay-image: 'sprite.png'
$pay: (0px, 0px, 0px, 0px, 177px, 48px, 177px, 107px, 'sprite.png', 'pay', )
$track-name: 'track'
$track-x: 39px
$track-y: 48px
$track-offset-x: -39px
$track-offset-y: -48px
$track-width: 22px
$track-height: 17px
$track-total-width: 177px
$track-total-height: 107px
$track-image: 'sprite.png'
$track: (39px, 48px, -39px, -48px, 22px, 17px, 177px, 107px, 'sprite.png', 'track', )
$spritesheet-width: 177px
$spritesheet-height: 107px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-black, $arrow-gray, $arrow-right, $bag, $check, $cross-black, $cross-pink, $error, $facebook, $insta, $pay, $track, )
$spritesheet: (177px, 107px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
