// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-black-name: 'arrow-black'
$arrow-black-x: 163px
$arrow-black-y: 48px
$arrow-black-offset-x: -163px
$arrow-black-offset-y: -48px
$arrow-black-width: 11px
$arrow-black-height: 7px
$arrow-black-total-width: 177px
$arrow-black-total-height: 107px
$arrow-black-image: '../../img/sprite.png'
$arrow-black: (163px, 48px, -163px, -48px, 11px, 7px, 177px, 107px, '../../img/sprite.png', 'arrow-black', )
$arrow-gray-name: 'arrow-gray'
$arrow-gray-x: 152px
$arrow-gray-y: 48px
$arrow-gray-offset-x: -152px
$arrow-gray-offset-y: -48px
$arrow-gray-width: 11px
$arrow-gray-height: 7px
$arrow-gray-total-width: 177px
$arrow-gray-total-height: 107px
$arrow-gray-image: '../../img/sprite.png'
$arrow-gray: (152px, 48px, -152px, -48px, 11px, 7px, 177px, 107px, '../../img/sprite.png', 'arrow-gray', )
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 61px
$arrow-left-white-y: 48px
$arrow-left-white-offset-x: -61px
$arrow-left-white-offset-y: -48px
$arrow-left-white-width: 20px
$arrow-left-white-height: 10px
$arrow-left-white-total-width: 177px
$arrow-left-white-total-height: 107px
$arrow-left-white-image: '../../img/sprite.png'
$arrow-left-white: (61px, 48px, -61px, -48px, 20px, 10px, 177px, 107px, '../../img/sprite.png', 'arrow-left-white', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 81px
$arrow-left-y: 48px
$arrow-left-offset-x: -81px
$arrow-left-offset-y: -48px
$arrow-left-width: 20px
$arrow-left-height: 10px
$arrow-left-total-width: 177px
$arrow-left-total-height: 107px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (81px, 48px, -81px, -48px, 20px, 10px, 177px, 107px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 101px
$arrow-right-white-y: 48px
$arrow-right-white-offset-x: -101px
$arrow-right-white-offset-y: -48px
$arrow-right-white-width: 20px
$arrow-right-white-height: 10px
$arrow-right-white-total-width: 177px
$arrow-right-white-total-height: 107px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (101px, 48px, -101px, -48px, 20px, 10px, 177px, 107px, '../../img/sprite.png', 'arrow-right-white', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 121px
$arrow-right-y: 48px
$arrow-right-offset-x: -121px
$arrow-right-offset-y: -48px
$arrow-right-width: 20px
$arrow-right-height: 10px
$arrow-right-total-width: 177px
$arrow-right-total-height: 107px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (121px, 48px, -121px, -48px, 20px, 10px, 177px, 107px, '../../img/sprite.png', 'arrow-right', )
$bag-name: 'bag'
$bag-x: 20px
$bag-y: 48px
$bag-offset-x: -20px
$bag-offset-y: -48px
$bag-width: 19px
$bag-height: 22px
$bag-total-width: 177px
$bag-total-height: 107px
$bag-image: '../../img/sprite.png'
$bag: (20px, 48px, -20px, -48px, 19px, 22px, 177px, 107px, '../../img/sprite.png', 'bag', )
$check-name: 'check'
$check-x: 141px
$check-y: 48px
$check-offset-x: -141px
$check-offset-y: -48px
$check-width: 11px
$check-height: 9px
$check-total-width: 177px
$check-total-height: 107px
$check-image: '../../img/sprite.png'
$check: (141px, 48px, -141px, -48px, 11px, 9px, 177px, 107px, '../../img/sprite.png', 'check', )
$cross-black-name: 'cross-black'
$cross-black-x: 31px
$cross-black-y: 70px
$cross-black-offset-x: -31px
$cross-black-offset-y: -70px
$cross-black-width: 13px
$cross-black-height: 13px
$cross-black-total-width: 177px
$cross-black-total-height: 107px
$cross-black-image: '../../img/sprite.png'
$cross-black: (31px, 70px, -31px, -70px, 13px, 13px, 177px, 107px, '../../img/sprite.png', 'cross-black', )
$cross-pink-name: 'cross-pink'
$cross-pink-x: 18px
$cross-pink-y: 70px
$cross-pink-offset-x: -18px
$cross-pink-offset-y: -70px
$cross-pink-width: 13px
$cross-pink-height: 13px
$cross-pink-total-width: 177px
$cross-pink-total-height: 107px
$cross-pink-image: '../../img/sprite.png'
$cross-pink: (18px, 70px, -18px, -70px, 13px, 13px, 177px, 107px, '../../img/sprite.png', 'cross-pink', )
$error-name: 'error'
$error-x: 0px
$error-y: 48px
$error-offset-x: 0px
$error-offset-y: -48px
$error-width: 20px
$error-height: 22px
$error-total-width: 177px
$error-total-height: 107px
$error-image: '../../img/sprite.png'
$error: (0px, 48px, 0px, -48px, 20px, 22px, 177px, 107px, '../../img/sprite.png', 'error', )
$facebook-name: 'facebook'
$facebook-x: 0px
$facebook-y: 88px
$facebook-offset-x: 0px
$facebook-offset-y: -88px
$facebook-width: 8px
$facebook-height: 19px
$facebook-total-width: 177px
$facebook-total-height: 107px
$facebook-image: '../../img/sprite.png'
$facebook: (0px, 88px, 0px, -88px, 8px, 19px, 177px, 107px, '../../img/sprite.png', 'facebook', )
$insta-name: 'insta'
$insta-x: 0px
$insta-y: 70px
$insta-offset-x: 0px
$insta-offset-y: -70px
$insta-width: 18px
$insta-height: 18px
$insta-total-width: 177px
$insta-total-height: 107px
$insta-image: '../../img/sprite.png'
$insta: (0px, 70px, 0px, -70px, 18px, 18px, 177px, 107px, '../../img/sprite.png', 'insta', )
$pay-name: 'pay'
$pay-x: 0px
$pay-y: 0px
$pay-offset-x: 0px
$pay-offset-y: 0px
$pay-width: 177px
$pay-height: 48px
$pay-total-width: 177px
$pay-total-height: 107px
$pay-image: '../../img/sprite.png'
$pay: (0px, 0px, 0px, 0px, 177px, 48px, 177px, 107px, '../../img/sprite.png', 'pay', )
$return-name: 'return'
$return-x: 44px
$return-y: 70px
$return-offset-x: -44px
$return-offset-y: -70px
$return-width: 7px
$return-height: 11px
$return-total-width: 177px
$return-total-height: 107px
$return-image: '../../img/sprite.png'
$return: (44px, 70px, -44px, -70px, 7px, 11px, 177px, 107px, '../../img/sprite.png', 'return', )
$track-name: 'track'
$track-x: 39px
$track-y: 48px
$track-offset-x: -39px
$track-offset-y: -48px
$track-width: 22px
$track-height: 17px
$track-total-width: 177px
$track-total-height: 107px
$track-image: '../../img/sprite.png'
$track: (39px, 48px, -39px, -48px, 22px, 17px, 177px, 107px, '../../img/sprite.png', 'track', )
$spritesheet-width: 177px
$spritesheet-height: 107px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-black, $arrow-gray, $arrow-left-white, $arrow-left, $arrow-right-white, $arrow-right, $bag, $check, $cross-black, $cross-pink, $error, $facebook, $insta, $pay, $return, $track, )
$spritesheet: (177px, 107px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-black
    @include sprite($arrow-black)
  &arrow-gray
    @include sprite($arrow-gray)
  &arrow-left-white
    @include sprite($arrow-left-white)
  &arrow-left
    @include sprite($arrow-left)
  &arrow-right-white
    @include sprite($arrow-right-white)
  &arrow-right
    @include sprite($arrow-right)
  &bag
    @include sprite($bag)
  &check
    @include sprite($check)
  &cross-black
    @include sprite($cross-black)
  &cross-pink
    @include sprite($cross-pink)
  &error
    @include sprite($error)
  &facebook
    @include sprite($facebook)
  &insta
    @include sprite($insta)
  &pay
    @include sprite($pay)
  &return
    @include sprite($return)
  &track
    @include sprite($track)