/* Including styles files */
@import sprite.sass
@import fonts.sass
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'
@import '../../libs/jquery.form-styler/dist/jquery.formstyler.css'
@import '../../libs/jquery.form-styler/dist/jquery.formstyler.theme.css'



/* Global settings */
$font-size: 13px
$font-family-1: 'Open Sans', sans-serif
$font-family-2: 'Georgia', serif
$font-family-3: 'Merriweather', sans-serif
$font-family-4: 'ALSRubl', sans-serif
$font-family-5: 'MuseoSansCyrl', sans-serif
$color-1: #333


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	min-width: 1120px

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

.input, .btn, .slick-slide, .area
	outline: none

/* Grid */
.case
	position: relative
	// width: 100%
	width: (1100px + 20px)
	// max-width: (1100px + 20px)
	padding-left: 10px
	padding-right: 10px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)

	



/* Form elements */
.input
	display: block
	background: white
	width: 100%
	text-align: left
	&_required
		.input
			&__label
				&:after
					content: '*'
					color: #d01288
					margin-left: 3px
		
	&_error
		.input
			&__field
				position: relative
				input
					border-color: #d01288
					padding-right: 45px
				&:after
					content: ''
					position: absolute
					right: 11px
					top: 12px
					@include sprite($error)
			
	input
		font-size: $font-size
		font-family: $font-family-1
		border: 1px solid #f0efed
		color: #282828
		background-color: white
		padding: 14px 20px 14px 20px
		width: 400px
		&::placeholder
			color: #878686
	&__desc
		color: #999999
		margin-bottom: 5px
	&__label
		padding-top: 17px
		width: 95px
	&__label, &__area
		display: inline-block
		vertical-align: middle
.area
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&::placeholder
		color: #878686


.btn
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	text-transform: uppercase
	width: 100%
	&_pink-border
		font-size: 11px
		font-weight: 700
		letter-spacing: 1.0px
		border: 2px solid #d01288
		max-width: 200px
		padding: 14px 5px
		background-color: transparent
		&:hover
			color: #fff
			background: #d01288
	&_pink-bg
		color: #fff
		background: #d01288
		padding: 14px 5px
		border: 2px solid #d01288
		font-size: 11px
		font-weight: 700
		letter-spacing: 1.0px
		&:hover
			color: $color-1
			background: transparent
	&_black-border
		padding: 14px 5px
		border: 2px solid #000
		background: transparent
		font-size: 11px
		font-weight: 700
		letter-spacing: 1.0px
		&:hover
			color: #fff
			background: #000

	&_reset
		display: inline-block
		background-color: transparent
		text-transform: none
		color: #999999
		border-bottom: 1px dashed #999999
		padding-bottom: 3px
		width: auto
		&:hover
			border-color: transparent

.input, .area
	transition: border-color .3s

b
	font-weight: inherit
	font-family: $font-family-4
	&:before
		content: 'i'


/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto


.title
	font-size: 30px
	letter-spacing: 4.5px
	text-transform: uppercase
	text-align: center

.panel
	padding-top: 14px
	padding-bottom: 13px
	background-color: #f7f7f7
	border-bottom: 1px solid #f0efed
	&__delivery
		color: #282828
		padding-top: 1px
		p
			display: inline-block
			vertical-align: middle
			margin-left: 12px
	&__socials
		float: right
		li
			margin-left: 33px
			&:first-of-type
				margin-left: 0
		

.header
	&__logo
		padding-top: 9px
		padding-bottom: 6px
		img
			margin-left: auto
			margin-right: auto

	&__nav
		text-transform: uppercase

		li
			font-size: 12px
			letter-spacing: 1.8px
			margin-right: 35px
			&:last-of-type
				margin-right: 0
			&.selected
				a
					color: #484848
					border-top-color: #d01288
					cursor: default
		a
			display: block
			color: #484848
			border-top: 2px solid transparent
			padding-top: 20px
			padding-bottom: 17px
			&:hover
				color: #d01288
	&__wrap
		border-top: 1px solid #f0efed
		border-bottom: 1px solid #f0efed
		// transition: .3s
		&_fixed
			z-index: 100
			position: fixed
			top: 0
			left: 0
			width: 100%
			background: white
			border-top: none
	&__cart
		float: right
		padding-top: 15px

.cart
	display: inline-block
	vertical-align: middle
	font-size: 0
	&:hover
		.cart
			&__count
				color: #d01288
	&__icon, &__count
		display: inline-block
		vertical-align: middle
	&__icon
		padding-top: 3px
		padding-bottom: 3px
		padding-right: 10px
		margin-right: 10px
		border-right: 1px solid #f0efed
	&__count
		font-size: 14px
		transition: .3s
		
		
.sex
	margin-top: -2px
	&__item
		position: relative
		width: 50%
		height: 498px
		background-repeat: no-repeat
		
		&_female
			background-image: url("../../img/bg/female.png")
			background-position: top right
			.sex__title
				text-align: right
				width: 230px
				margin-left: auto
				margin-right: 30px
		&_male
			background-image: url("../../img/bg/male.png")
			background-position: top left
			.sex__title
				width: 220px
				margin-left: 310px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: .5s
			background: transparent
		&_unhover
			&:after
				background: rgba(40, 40, 40, .3)
			.sex
				&__title
					color: #fff
	&__title
		z-index: 2
		position: relative
		margin-top: 120px
		text-transform: uppercase

.welcome
	text-align: center
	padding-top: 36px
	margin-bottom: 70px
	&__title
		font-size: 24px
		font-family: $font-family-3
		margin-bottom: 12px
	&__desc
		color: #777777
		padding-bottom: 35px
		border-bottom: 1px solid #f8f8f7


.new
	color: #fff
	text-align: center
	text-transform: uppercase
	padding-top: 230px
	padding-bottom: 225px
	margin-bottom: 70px
	background: url('../../img/bg/girl-wall.png') no-repeat center
	a
		color: #fff

	&__title
		font-size: 48px
		letter-spacing: 7.2px
		margin-bottom: 55px

	&__list
		li
			margin-left: 50px
			margin-right: 50px
		a
			display: block
			padding-bottom: 6px
			border-color: #fff
			letter-spacing: 2.1px
			&:hover
				border-color: transparent


.sale
	padding-top: 55px
	padding-bottom: 50px
	background-color: #f8f8f8
	margin-bottom: (70px - 12px)
	&__title
		margin-bottom: 25px
	&__desc
		text-align: center
		line-height: 24px
		color: #777777
		margin-bottom: 24px


.categories
	margin-bottom: 70px
	.case
		border-bottom: 1px solid #f0efed
	&__list
		margin-left: -12px
		margin-right: -12px
	&__item
		width: 33.3333%
		padding-left: 12px
		padding-right: 12px
		padding-top: 12px
		padding-bottom: 25px
		transition: .3s
		&:hover
			background: #f8f8f8
	&__img
		img
			margin-left: auto
			margin-right: auto

	&__title
		text-align: center
		font-size: 12px
		font-weight: 900
		margin-top: 25px
		text-transform: uppercase


.best
	
	
	&__title
		text-align: center
		font-size: 18px
		letter-spacing: 2.2px
		text-transform: uppercase
		margin-bottom: 30px
	&__list
		border-bottom: 1px solid #f0efed
		padding-bottom: 50px
		margin-bottom: 70px !important
		.slick-dots
			bottom: -65px
			width: 200px
			left: 50%
			margin-left: -100px
			background: white
			bottom: -6px
			li
				width: 12px
				height: 12px
				border: 2px solid #e0e0e0
				border-radius: 50%
				transition: .3s
				margin-left: 7px
				margin-right: 7px
				&.slick-active
					border-color: #d01288
					background-color: #d01288
			button
				width: auto
				height: auto
				&:before
					display: none
.product
	max-width: 200px
	width: 100%
	&__label

	&__head
		position: relative
	&__img
		margin-bottom: 28px
		width: 200px
		height: 180px
		overflow: hidden
		img
			max-width: 100%
			&:nth-of-type(2)
				display: none
		&:hover
			img
				&:nth-of-type(1)
					display: none
				&:nth-of-type(2)
					display: block
	&__size
		position: absolute
		bottom: 0
		right: 0
		width: 26px
		height: 25px
		line-height: 25px
		color: #fff
		text-align: center
		font-size: 13px
		background-color: #282828
	&__body
		text-align: center
	&__name
		font-size: 13px
		line-height: 18px
		height: 70px
		a
			color: #777777
			&:hover
				border-color: #777777
	&__price
		font-size: 0
		&-old, &-new
			font-size: 14px
			display: inline-block
			vertical-align: middle
			margin-left: 18px
		&-old
			color: #999999
			text-decoration: line-through
		&-new
			font-weight: 700
			margin-left: 18px


.label
	position: absolute
	top: 9px
	left: 10px
	p
		display: inline-block
		vertical-align: top
		color: #fff
		width: 45px
		height: 45px
		font-size: 12px
		text-align: center
		border-radius: 50%
		margin-right: 5px
		line-height: 12px
		&:last-of-type
			margin-right: 0
	&-sale, &-new
		padding-top: 17px
	&-sale
		background-color: #c5265b
	&-new
		background-color: #a0a5b0
	&-not-used
		padding-top: 10px
		background-color: #282828


.why-we
	color: #fff
	padding-top: 65px
	padding-bottom: 140px
	background: url('../../img/bg/wardrobe.png') no-repeat center
	&__title
		font-size: 24px
		font-family: $font-family-2
		text-align: center
		margin-bottom: 20px
	&__item
		width: 33.3333%
		text-align: center
	&__count
		color: #d01288
		font-size: 72px
		font-family: $font-family-3
		margin-bottom: 25px
		span
			color: #e1e1e1
	&__subtitle
		text-transform: uppercase
		font-weight: 900
		font-size: 12px
		letter-spacing: 1.5px
		margin-bottom: 15px
	&__txt
		color: #aeaeae
		max-width: 300px
		margin-left: auto
		margin-right: auto
		line-height: 21px

.breadcrumbs
	margin-top: 20px
	margin-bottom: 45px
	li
		font-size: 12px
		&:after
			display: inline-block
			vertical-align: middle
			content: '|'
			color: #999999
			margin-left: 28px
			margin-right: 28px
		&:last-of-type
			&:after
				display: none
	a
		color: #999999
		&:hover
			border-color: #999999


.main-title
	font-size: 30px
	text-transform: uppercase
	letter-spacing: 4.5px
	margin-bottom: 30px
	&_center
		text-align: center


.main-desc
	text-align: center
	margin-bottom: 50px
	color: #777777


.return
	margin-top: 18px
	margin-bottom: 10px
	font-size: 12px
	.icon
		margin-right: 14px
	span
		transition: .3s
		border-bottom: 1px solid transparent
	a
		&:hover
			span
				border-color: $color-1


.product-p
	&__left
		width: 725px
		position: relative
		margin-top: -5px
	&__right
		float: right
		width: 350px
	&__label
		z-index: 1
		padding-top: 11px

	&__img, &__imgs
		display: inline-block
		vertical-align: middle
		img
			max-width: 100%
	&__img
		width: 550px
		img
			max-width: 
	&__imgs
		width: 151px
		margin-top: -2px
		margin-left: 18px
		&-item
			padding-top: 8px
			padding-bottom: 8px
			img
				width: 149px
				height: 149px
				cursor: pointer
	&__top
		border-bottom: 1px solid #282828
	&__category
		padding-right: 5px
		color: #282828
		padding-bottom: 20px
	&__number
		margin-left: 5px
		span
			color: #999999

	&__price
		padding-top: 17px
		padding-bottom: 20px
		&-new, &-old
			display: inline-block
			vertical-align: middle
		&-new
			font-size: 24px
			font-weight: 700
		&-old
			margin-left: 19px
			text-decoration: line-through
			font-size: 18px
			color: #999999
			position: relative
			top: -1px
	&__btns
		margin-bottom: 25px

	&__btn
		&-add
			max-width: 150px
		&-click
			max-width: 180px
	
	&__data
		margin-bottom: 18px
		&-item
			// margin-bottom: 20px
			line-height: 30px
			u
				text-decoration: none
				margin-right: 10px
				color: #999999
	&__size
		display: inline-block
		vertical-align: middle

.filters
	width: 200px
	text-align: center
	&__btn-reset
		margin-top: 15px


.filter
	margin-bottom: 24px
	&:last-of-type
		margin-bottom: 14px
		.filter
			&__body
				border-bottom: none
				padding-bottom: 0
	&_scroll
		.filter
			&__body
				.col_line
					height: 265px
					overflow-y: scroll
		
	&_open
		.filter
			&__head
				.icon
					transform: rotate(0deg)
		&-always
			.filter
				&__head
					cursor: default
					.icon
						display: none
				&__body
		
	&__head
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 1.5px
		font-weight: 900
		position: relative
		padding-bottom: 23px
		border-bottom: 1px solid #f0efed
		margin-bottom: 20px
		cursor: pointer
		text-align: left
		.icon
			position: absolute
			top: 4px
			left: 0
			transition: .3s
			transform: rotate(180deg)
		span
			margin-left: 27px
	&__body
		text-align: left
		padding-bottom: 17px
		border-bottom: 1px solid #f0efed
		.col-2 + .col-2
			padding-left: 30px

	&__checkbox
		&:last-of-type
			margin-bottom: 0
		&_pt
			padding-top: 30px

	


.category
	float: right
	width: 875px
	&__head
		font-size: 0
		text-align: right
		margin-left: -12px
		margin-right: -12px
		margin-bottom: 16px
	&__select
		margin-left: 12px
		margin-right: 12px
	
	&__list
		margin-left: -12px
		margin-right: -12px
		

	&__item
		margin-left: 12px
		margin-right: 12px
		margin-bottom: 50px

	&__pagination
		

.pagination
	border-top: 1px solid #f0efed
	padding-top: 30px
	li
		width: 45px
		height: 45px
		line-height: 41px
		text-align: center
		border: 2px solid #f0efed
		margin-left: 5px
		margin-right: 5px
		transition: .3s
		&.selected, &:hover
			border-color: #282828
			a
				color: #fff
				background-color: #282828
			.icon-arrow-left
				@include sprite($arrow-left-white)
			.icon-arrow-right
				@include sprite($arrow-right-white)
	a
		display: block
		font-size: 14px
		text-align: center
		font-weight: 900
		font-family: $font-family-5


.page
	padding-bottom: 70px


.order
	width: 100%
	&__list
		margin-bottom: 30px
		table
			width: 100%
			border-collapse: collapse
			text-align: center
		thead
			td
				font-size: 12px
				font-weight: 900
				text-transform: uppercase
				border-top: 1px solid #282828
				border-bottom: 1px solid #282828
				letter-spacing: 1.3px
				padding-top: 25px
				padding-bottom: 25px
				&:first-of-type
					padding-left: 90px
		tbody
			tr
				&:last-of-type
					td
						border-bottom: 1px solid #282828
			td
				padding-top: 16px
				padding-bottom: 16px
				border-bottom: 1px solid #f0efed
		td
			&:first-of-type
				text-align: left
			&:nth-of-type(1)
				width: 44%
			&:nth-of-type(2), &:nth-of-type(3)
				width: 20%
				padding-left: 5px
				padding-right: 5px
			&:nth-of-type(4)
				width: 12%
				padding-left: 60px

	&__img
		margin-right: 25px
		img
			width: 60px
	&__img, &__title
		display: inline-block
		vertical-align: middle

	&__title
		width: 350px
		a
			color: #777777
			&:hover
				border-color: #777777
	&__price
		color: #333333
		font-size: 14px
		padding-left: 87px
		font-weight: 700
		text-align: left

	&__deleted
		cursor: pointer
		.icon
			&:hover
				@include sprite($cross-pink)



.steps


.step
	padding-top: 37px
	padding-bottom: 25px
	border-bottom: 1px solid #f0efed
	&:last-of-type
		padding-bottom: 0
		border-bottom: none
	&__title
		font-weight: 900
		font-size: 12px
		letter-spacing: 1px
		text-transform: uppercase
		margin-bottom: 34px
	&__radio
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 0

	&__input
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0




.size
	span, p
		display: inline-block
		vertical-align: middle
	span
		color: #282828
	p
		width: 28px
		height: 28px
		line-height: 28px
		color: #fff
		background-color: #282828
		margin-left: 10px
		text-align: center




.checkbox
	input
		display: none
		&:checked + label
			&:after
				opacity: 1
				transform: scale(1)
	label
		display: block
		text-align: left
		padding-left: 27px
		position: relative
		padding-top: 3px
		padding-bottom: 1px
		margin-bottom: 10px
		cursor: pointer
		&:before
			position: absolute
			content: ''
			width: 20px
			height: 20px
			border: 1px solid #f0efed
			background-color: #ffffff
			top: 0
			left: 0
		&:after
			opacity: 0
			content: ''
			position: absolute
			top: 7px
			left: 6px
			transition: .3s
			transform: scale(0)
			@include sprite($check)

.radio
	text-align: left
	input
		display: none
		&:checked + label
			&:after
				opacity: 1
				transform: scale(1)
	label
		display: block
		position: relative
		padding-left: 28px
		padding-top: 2px
		padding-bottom: 3px
		cursor: pointer
		&:before
			position: absolute
			content: ''
			width: 18px
			height: 18px
			left: 0
			top: 0
			border: 1px solid #f0efed
			border-radius: 50%
		&:after
			opacity: 0
			content: ''
			position: absolute
			width: 10px
			height: 10px
			left: 0
			top: 0
			border: 5px solid #333333
			border-radius: 50%
			transition: .3s
			transform: scale(0)



.select
	display: inline-block
	width: 200px
	.jq-selectbox
		width: 100%
		text-align: left
		&.focused
			
			.jq-selectbox
				&__select
					border-color: #d01288
				
		&.opened
			.jq-selectbox
				&__trigger
					&:before
						transform: rotate(180deg)
		&__select
			border: 1px solid #f0efed
			box-shadow: none
			background: white
			height: 40px
			border-radius: 0
			padding: 5px 32px 0 14px
			&-text
				font-size: 12px
				font-family: $font-family-1
				color: #282828
		&__trigger
			border-left: none
			&-arrow
				display: none
			&:before
				content: ''
				position: absolute
				top: 17px
				right: 11px
				transition: .3s
				@include sprite($arrow-gray)
		&__dropdown
			border: none
			border-radius: 0
			li
				display: block
				&:hover, &.selected
					color: #fff
					background: #d01288


.total
	background-color: #f7f7f7
	text-align: center
	letter-spacing: 1.8px
	font-weight: 900
	font-size: 14px
	text-transform: uppercase
	padding-top: 28px
	padding-bottom: 26px
	margin-top: -15px


.checkout
	text-align: center
	padding-top: 55px
	padding-bottom: 80px
	&__title
		line-height: 24px
		margin-bottom: 22px
		color: #777777
	&__checkbox-wrap
		width: 280px
		margin-left: auto
		margin-right: auto
	&__checkbox
		margin-bottom: 25px
		label
			padding-left: 44px



.line
	&:after
		content: ''
		display: block
		vertical-align: middle
		width: 60px
		height: 3px
		margin-top: 18px
		margin-left: auto
		margin-right: auto
		background-color: #d01288


.logo
	a
		width: 107px
		display: block
		margin-left: auto
		margin-right: auto


.footer
	&__top
		padding-top: 70px
		padding-bottom: 70px
		background-color: #f8f8f8
	&__logo
		width: 107px
		margin-right: 117px
		img
			max-width: 100%
	&__nav
		width: 225px
		margin-right: 110px
		li
			display: block
			margin-bottom: 15px
		a
			color: #777777
			&:hover
				border-color: #777777
	&__contacts
		width: 170px
	&__email
		margin-bottom: 8px
	&__tel
		font-size: 18px
		margin-bottom: 35px
	&__title
		font-size: 11px
		font-weight: 900
		text-transform: uppercase
		letter-spacing: 1.2px
		margin-bottom: 20px

	&__socials
		li
			margin-right: 30px
			&:last-of-type
				margin-right: 0
	&__pay
		.icon
			margin-left: -9px
	&__bottom
		color: #999999
		background-color: #282828
		padding-top: 28px
		padding-bottom: 21px
		a
			color: #999999
			&:hover
				color: #fff
				border-color: #fff
	&__dev
		width: 200px
	
.socials
	a
		display: block
		&:hover
			transform: scale(0.8)